examples/greeter/greeter.proto

syntax = "proto3";

package greetergrpc;

import "google/api/annotations.proto";

option go_package = "github.com/omernin/protoc-gen-kit/v1";

service Greeter {
	rpc Hello(HelloRequest) returns (HelloResponse) {
		option (google.api.http) = {
			get: "/api/v1/hello"
		  };
	}
	rpc Goodbye(GoodbyeRequest) returns (GoodbyeResponse) {
		option (google.api.http) = {
			get: "/goodbye"
		  };
	}
}

message HelloRequest {
	string name = 1;
}

message HelloResponse {
	string msg = 1;
}

message GoodbyeRequest {
	string name = 1;
}

message GoodbyeResponse {
	string msg = 1;
}
